HybridClient Module
===================
This module acts as a thin client that is responsible for acting as an intermediary between the
Mqtt Broker and the Kafka cluster. It acts a subscriber for the mqtt brokers. Multiple instances of the class
HybridClients will be spawned. 

In the northbound direction each of those clients will parallelly consume messages from the broker, thus reducing the load on the broker. It will acts a producer pushing messages to the kafka cluster.

In the southbound direction each of the clients will pull command and control messages out of the kafka and push it to the brokers 




Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: HybridClients
   :members:
