.. Specsense documentation master file, created by
   sphinx-quickstart on Thu Dec  3 12:38:35 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Specsense - A distributed crowdsourced sensor data paltform
============================================================

This is a distributed crowdsourcing platform which can be used to collect data from a large number of distributed clients. 
The system is powered by Mqtt Brokers as a pubsub system. To handle the continous flow of messages from a huge and potentially
unknowns number of simultaneous cients, we use Apache Kafka. The use of Kafka makes our platform both scalabale and highly fault tolerant. 
However we cannot simple plug and play Kafka and Mqtt as these are two varying technologies with different pub-sub semantics.
So we write a thin client using the ecclipse paho mqtt clinet and the kafka_python clinet. The hybrid thin client acts as
a glue between the mqtt broker and kafka cluster. The following is the API for the system.



Contents:

.. toctree::
   :maxdepth: 2

   Arch1EntryPoint
   Arch2EntryPoint
   Arch3EntryPoint
   Controller_Simple
   Controller_Arch3
   ConsumerStats
   HybridClient   
   MqttClient
   UE_LoadTester
   
   

   






Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

