UE_LoadSimulator Module
=======================
This module contains functionality to test stress test different architectures by simulating a configurable number of clients.
Each of these clients is parallely sending and receing messages to/from the broker. It follows a threaded paradigm
where we simulate different clients that run in multiple threads. As of this version the configurations are hardcoded in the file
UE_LoadSimulator.py . Change the appropiate parameters in the [ if __name__ == "__main__" ] section. Parameters to configure are

1) numOfClients : The number of clients that need to be simulated
2) numofMessagerPerClients : The number of messages sent by the cients per second to the broker

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: UE_LoadSimulator
   :members:
