

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ConsumerStats Module &mdash; Specsense 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Specsense 1.0 documentation" href="index.html"/>
        <link rel="next" title="HybridClient Module" href="HybridClient.html"/>
        <link rel="prev" title="Controller_Arch3 Module" href="Controller_Arch3.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Specsense
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Arch1EntryPoint.html">Arch1EntryPoint Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Arch2EntryPoint.html">Arch2EntryPoint Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Arch3EntryPoint.html">Arch3EntryPoint Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Controller_Simple.html">Controller_Simple Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Controller_Arch3.html">Controller_Arch3 Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">ConsumerStats Module</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HybridClient.html">HybridClient Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="MqttClient.html">MqttClients Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="UE_LoadTester.html">UE_LoadSimulator Module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Specsense</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>ConsumerStats Module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/ConsumerStats.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="consumerstats-module">
<h1>ConsumerStats Module<a class="headerlink" href="#consumerstats-module" title="Permalink to this headline">¶</a></h1>
<p>This module is meant to collect the stats from the clients for different architectures.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-ConsumerStats"></span><dl class="function">
<dt id="ConsumerStats.generateStats">
<code class="descclassname">ConsumerStats.</code><code class="descname">generateStats</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#ConsumerStats.generateStats" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will log different aspects of the received messages.
The latency of the messages, the number of messages and the total number
of clients connected. It keeps a cumulative count of the statistics, while the 
getSummaryStats() will extract the summary out of these cumulative stats.</p>
</dd></dl>

<dl class="function">
<dt id="ConsumerStats.getSummaryStats">
<code class="descclassname">ConsumerStats.</code><code class="descname">getSummaryStats</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ConsumerStats.getSummaryStats" title="Permalink to this definition">¶</a></dt>
<dd><p>This function summarizes the data collected. The summary collected contains three things
1. The number of clients who connected.
2. The total number of message received by the consumer
3. The average latency for receiving the messages.</p>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="HybridClient.html" class="btn btn-neutral float-right" title="HybridClient Module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Controller_Arch3.html" class="btn btn-neutral" title="Controller_Arch3 Module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Santosh Ghosh.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>