

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Controller_Arch3 Module &mdash; Specsense 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Specsense 1.0 documentation" href="index.html"/>
        <link rel="next" title="ConsumerStats Module" href="ConsumerStats.html"/>
        <link rel="prev" title="Controller_Simple Module" href="Controller_Simple.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Specsense
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Arch1EntryPoint.html">Arch1EntryPoint Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Arch2EntryPoint.html">Arch2EntryPoint Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Arch3EntryPoint.html">Arch3EntryPoint Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Controller_Simple.html">Controller_Simple Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Controller_Arch3 Module</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ConsumerStats.html">ConsumerStats Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="HybridClient.html">HybridClient Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="MqttClient.html">MqttClients Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="UE_LoadTester.html">UE_LoadSimulator Module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Specsense</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Controller_Arch3 Module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Controller_Arch3.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="controller-arch3-module">
<h1>Controller_Arch3 Module<a class="headerlink" href="#controller-arch3-module" title="Permalink to this headline">¶</a></h1>
<p>This module represents the Controller instance for the architecture 3.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-Controller_Arch3"></span><dl class="class">
<dt id="Controller_Arch3.Controller">
<em class="property">class </em><code class="descclassname">Controller_Arch3.</code><code class="descname">Controller</code><a class="headerlink" href="#Controller_Arch3.Controller" title="Permalink to this definition">¶</a></dt>
<dd><p>This class represents the single Controller instance that is responsible for 
controlling all the sensor devices. It has got two functions -&gt; 1) to consume, from the 
kafka cluster, all the messages sent by the sensor devices -&gt; 2) Send control messages to
the sensor devices asking them to give data.</p>
<dl class="attribute">
<dt id="Controller_Arch3.Controller.consumerGrup">
<code class="descname">consumerGrup</code><em class="property"> = 'Consumer_Process'</em><a class="headerlink" href="#Controller_Arch3.Controller.consumerGrup" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the consumer group to which the controller belongs</p>
</dd></dl>

<dl class="attribute">
<dt id="Controller_Arch3.Controller.consumtionTopic">
<code class="descname">consumtionTopic</code><em class="property"> = 'data'</em><a class="headerlink" href="#Controller_Arch3.Controller.consumtionTopic" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the topic from which the controller consumes data.</p>
</dd></dl>

<dl class="attribute">
<dt id="Controller_Arch3.Controller.controlMessageTopic">
<code class="descname">controlMessageTopic</code><em class="property"> = 'Controller'</em><a class="headerlink" href="#Controller_Arch3.Controller.controlMessageTopic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Controller_Arch3.Controller.kafka">
<code class="descname">kafka</code><em class="property"> = ''</em><a class="headerlink" href="#Controller_Arch3.Controller.kafka" title="Permalink to this definition">¶</a></dt>
<dd><p>The kafka client handle that connects to the kafka cluster</p>
</dd></dl>

<dl class="attribute">
<dt id="Controller_Arch3.Controller.kafkaConsumerHandle">
<code class="descname">kafkaConsumerHandle</code><em class="property"> = ''</em><a class="headerlink" href="#Controller_Arch3.Controller.kafkaConsumerHandle" title="Permalink to this definition">¶</a></dt>
<dd><p>The Kafka consumer client that consumes data messages deom the &#8220;data&#8221; partition in kafka cluster</p>
</dd></dl>

<dl class="attribute">
<dt id="Controller_Arch3.Controller.kafkaProducerHandle">
<code class="descname">kafkaProducerHandle</code><em class="property"> = ''</em><a class="headerlink" href="#Controller_Arch3.Controller.kafkaProducerHandle" title="Permalink to this definition">¶</a></dt>
<dd><p>The Kafka producer client that sends control messages into the &#8220;controller&#8221; partition in kafka cluster</p>
</dd></dl>

<dl class="method">
<dt id="Controller_Arch3.Controller.pullMessagesFromKafka">
<code class="descname">pullMessagesFromKafka</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Controller_Arch3.Controller.pullMessagesFromKafka" title="Permalink to this definition">¶</a></dt>
<dd><p>The function will pull data messages from the kafka cluster. This message should be run on
a background thread so that it does not block other functions of the system.</p>
</dd></dl>

<dl class="method">
<dt id="Controller_Arch3.Controller.schedule">
<code class="descname">schedule</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Controller_Arch3.Controller.schedule" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is a simple round-robin scheduler that asks for data from all the sensor devices.
The function basically sends a command message to the kafka cluster by calling sendControlMessage(message) function. This command 
message is consumed (pulled) by the hybrid clients and sent over to the broker, which then 
pushes it to the respective sensor devices.</p>
</dd></dl>

<dl class="method">
<dt id="Controller_Arch3.Controller.sendControlMessage">
<code class="descname">sendControlMessage</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#Controller_Arch3.Controller.sendControlMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>This function simply pushes the control message sent by the scheduler [schedule() function] to the broker.</p>
</dd></dl>

<dl class="attribute">
<dt id="Controller_Arch3.Controller.uniqueUE">
<code class="descname">uniqueUE</code><em class="property"> = set([])</em><a class="headerlink" href="#Controller_Arch3.Controller.uniqueUE" title="Permalink to this definition">¶</a></dt>
<dd><p>Controller maintains a set of unique data messages because the broker cluster delivers it duplicate messages.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ConsumerStats.html" class="btn btn-neutral float-right" title="ConsumerStats Module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Controller_Simple.html" class="btn btn-neutral" title="Controller_Simple Module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Santosh Ghosh.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>