

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Controller_Simple Module &mdash; Specsense 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Specsense 1.0 documentation" href="index.html"/>
        <link rel="next" title="Controller_Arch3 Module" href="Controller_Arch3.html"/>
        <link rel="prev" title="Arch3EntryPoint Module" href="Arch3EntryPoint.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Specsense
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Arch1EntryPoint.html">Arch1EntryPoint Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Arch2EntryPoint.html">Arch2EntryPoint Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Arch3EntryPoint.html">Arch3EntryPoint Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Controller_Simple Module</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Controller_Arch3.html">Controller_Arch3 Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ConsumerStats.html">ConsumerStats Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="HybridClient.html">HybridClient Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="MqttClient.html">MqttClients Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="UE_LoadTester.html">UE_LoadSimulator Module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Specsense</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Controller_Simple Module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Controller_Simple.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="controller-simple-module">
<h1>Controller_Simple Module<a class="headerlink" href="#controller-simple-module" title="Permalink to this headline">¶</a></h1>
<p>This module represents the Controller instance for the architecture 1 and 2.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-Controller_Simple"></span><p>This module is responsible for collecting the stats on the consumer side.
Specifically it measures the message latency and the message loss. To use this
module simply run it with python ConsumerStatsCollector.py</p>
<p>Assumption: The broker runs on the localhost
If not please update the BROKER_IP and then run.</p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Controller_Arch3.html" class="btn btn-neutral float-right" title="Controller_Arch3 Module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Arch3EntryPoint.html" class="btn btn-neutral" title="Arch3EntryPoint Module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Santosh Ghosh.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>