

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>HybridClient Module &mdash; Specsense 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Specsense 1.0 documentation" href="index.html"/>
        <link rel="next" title="MqttClients Module" href="MqttClient.html"/>
        <link rel="prev" title="ConsumerStats Module" href="ConsumerStats.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Specsense
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Arch1EntryPoint.html">Arch1EntryPoint Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Arch2EntryPoint.html">Arch2EntryPoint Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Arch3EntryPoint.html">Arch3EntryPoint Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Controller_Simple.html">Controller_Simple Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Controller_Arch3.html">Controller_Arch3 Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ConsumerStats.html">ConsumerStats Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">HybridClient Module</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="MqttClient.html">MqttClients Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="UE_LoadTester.html">UE_LoadSimulator Module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Specsense</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>HybridClient Module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/HybridClient.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hybridclient-module">
<h1>HybridClient Module<a class="headerlink" href="#hybridclient-module" title="Permalink to this headline">¶</a></h1>
<p>This module acts as a thin client that is responsible for acting as an intermediary between the
Mqtt Broker and the Kafka cluster. It acts a subscriber for the mqtt brokers. Multiple instances of the class
HybridClients will be spawned.</p>
<p>In the northbound direction each of those clients will parallelly consume messages from the broker, thus reducing the load on the broker. It will acts a producer pushing messages to the kafka cluster.</p>
<p>In the southbound direction each of the clients will pull command and control messages out of the kafka and push it to the brokers</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-HybridClients"></span><p>This module contains class to handle the thin client</p>
<dl class="class">
<dt id="HybridClients.HybridClients">
<em class="property">class </em><code class="descclassname">HybridClients.</code><code class="descname">HybridClients</code><span class="sig-paren">(</span><em>broker_params</em>, <em>client_id</em>, <em>partition_to_consume</em><span class="sig-paren">)</span><a class="headerlink" href="#HybridClients.HybridClients" title="Permalink to this definition">¶</a></dt>
<dd><p>&#8221;
This class is represents the thin client layer that connects the Kafka to the Mqtt Broker.</p>
<dl class="attribute">
<dt id="HybridClients.HybridClients.brokerHandle">
<code class="descname">brokerHandle</code><em class="property"> = None</em><a class="headerlink" href="#HybridClients.HybridClients.brokerHandle" title="Permalink to this definition">¶</a></dt>
<dd><p>The broker handle</p>
</dd></dl>

<dl class="attribute">
<dt id="HybridClients.HybridClients.client_id">
<code class="descname">client_id</code><em class="property"> = None</em><a class="headerlink" href="#HybridClients.HybridClients.client_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The client ID</p>
</dd></dl>

<dl class="attribute">
<dt id="HybridClients.HybridClients.kafkaConsumerHandle">
<code class="descname">kafkaConsumerHandle</code><em class="property"> = None</em><a class="headerlink" href="#HybridClients.HybridClients.kafkaConsumerHandle" title="Permalink to this definition">¶</a></dt>
<dd><p>The kafka consumer handle to push data to the kafka cluster</p>
</dd></dl>

<dl class="attribute">
<dt id="HybridClients.HybridClients.kafkaProducerHandle">
<code class="descname">kafkaProducerHandle</code><em class="property"> = None</em><a class="headerlink" href="#HybridClients.HybridClients.kafkaProducerHandle" title="Permalink to this definition">¶</a></dt>
<dd><p>The kafka producer handle</p>
</dd></dl>

<dl class="attribute">
<dt id="HybridClients.HybridClients.partitonsToConsume">
<code class="descname">partitonsToConsume</code><em class="property"> = None</em><a class="headerlink" href="#HybridClients.HybridClients.partitonsToConsume" title="Permalink to this definition">¶</a></dt>
<dd><p>The partitionList to consume</p>
</dd></dl>

<dl class="method">
<dt id="HybridClients.HybridClients.pullControlMessages">
<code class="descname">pullControlMessages</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HybridClients.HybridClients.pullControlMessages" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will pull the control messages sent by the Controller agent off the
Kafka Cluster. The periodicity of pulling messages is 1 second.
Since we have used a SimpleConsumer class from kafka as our consumer the
control messages will be evenly distributed by the kafka cluster among the
two hybridclients. This will reduce load on the hybrid clients and the 
broker.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="MqttClient.html" class="btn btn-neutral float-right" title="MqttClients Module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ConsumerStats.html" class="btn btn-neutral" title="ConsumerStats Module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Santosh Ghosh.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>