

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Specsense - A distributed crowdsourced sensor data paltform &mdash; Specsense 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Specsense 1.0 documentation" href="#"/>
        <link rel="next" title="Arch1EntryPoint Module" href="Arch1EntryPoint.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Specsense
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="Arch1EntryPoint.html">Arch1EntryPoint Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Arch2EntryPoint.html">Arch2EntryPoint Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Arch3EntryPoint.html">Arch3EntryPoint Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Controller_Simple.html">Controller_Simple Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Controller_Arch3.html">Controller_Arch3 Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ConsumerStats.html">ConsumerStats Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="HybridClient.html">HybridClient Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="MqttClient.html">MqttClients Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="UE_LoadTester.html">UE_LoadSimulator Module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">Specsense</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Specsense - A distributed crowdsourced sensor data paltform</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="specsense-a-distributed-crowdsourced-sensor-data-paltform">
<h1>Specsense - A distributed crowdsourced sensor data paltform<a class="headerlink" href="#specsense-a-distributed-crowdsourced-sensor-data-paltform" title="Permalink to this headline">¶</a></h1>
<p>This is a distributed crowdsourcing platform which can be used to collect data from a large number of distributed clients.
The system is powered by Mqtt Brokers as a pubsub system. To handle the continous flow of messages from a huge and potentially
unknowns number of simultaneous cients, we use Apache Kafka. The use of Kafka makes our platform both scalabale and highly fault tolerant.
However we cannot simple plug and play Kafka and Mqtt as these are two varying technologies with different pub-sub semantics.
So we write a thin client using the ecclipse paho mqtt clinet and the kafka_python clinet. The hybrid thin client acts as
a glue between the mqtt broker and kafka cluster. The following is the API for the system.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Arch1EntryPoint.html">Arch1EntryPoint Module</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Arch2EntryPoint.html">Arch2EntryPoint Module</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Arch3EntryPoint.html">Arch3EntryPoint Module</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Controller_Simple.html">Controller_Simple Module</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Controller_Arch3.html">Controller_Arch3 Module</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ConsumerStats.html">ConsumerStats Module</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HybridClient.html">HybridClient Module</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="MqttClient.html">MqttClients Module</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="UE_LoadTester.html">UE_LoadSimulator Module</a><ul class="simple">
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Arch1EntryPoint.html" class="btn btn-neutral float-right" title="Arch1EntryPoint Module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Santosh Ghosh.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>