

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>MqttClients Module &mdash; Specsense 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Specsense 1.0 documentation" href="index.html"/>
        <link rel="next" title="UE_LoadSimulator Module" href="UE_LoadTester.html"/>
        <link rel="prev" title="HybridClient Module" href="HybridClient.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Specsense
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Arch1EntryPoint.html">Arch1EntryPoint Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Arch2EntryPoint.html">Arch2EntryPoint Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Arch3EntryPoint.html">Arch3EntryPoint Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Controller_Simple.html">Controller_Simple Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Controller_Arch3.html">Controller_Arch3 Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ConsumerStats.html">ConsumerStats Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="HybridClient.html">HybridClient Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">MqttClients Module</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="UE_LoadTester.html">UE_LoadSimulator Module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Specsense</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>MqttClients Module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/MqttClient.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mqttclients-module">
<h1>MqttClients Module<a class="headerlink" href="#mqttclients-module" title="Permalink to this headline">¶</a></h1>
<p>This module contains the classes representing a generic mqtt client.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-MqttClients"></span><dl class="class">
<dt id="MqttClients.MqttClient">
<em class="property">class </em><code class="descclassname">MqttClients.</code><code class="descname">MqttClient</code><span class="sig-paren">(</span><em>connect_params</em>, <em>kafkaProducerHandle</em>, <em>kafkaConsumerHandle</em><span class="sig-paren">)</span><a class="headerlink" href="#MqttClients.MqttClient" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is a wrapper class that models a Mqtt client. It contains functionality for
connecting to the broker, subscribing for messages, publishing messages and 
registering appropriate callbacks.</p>
<dl class="method">
<dt id="MqttClients.MqttClient.listenToUEessahes">
<code class="descname">listenToUEessahes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MqttClients.MqttClient.listenToUEessahes" title="Permalink to this definition">¶</a></dt>
<dd><p>This function spawns a background thread that runs the network loop for the client device.
This loop handles all network i/o sending and listening for packets.</p>
</dd></dl>

<dl class="method">
<dt id="MqttClients.MqttClient.on_connect">
<code class="descname">on_connect</code><span class="sig-paren">(</span><em>client</em>, <em>userdata</em>, <em>rc</em>, <em>a</em><span class="sig-paren">)</span><a class="headerlink" href="#MqttClients.MqttClient.on_connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback for when the clients connection request is granted by the broker</p>
</dd></dl>

<dl class="method">
<dt id="MqttClients.MqttClient.on_message_received">
<code class="descname">on_message_received</code><span class="sig-paren">(</span><em>client</em>, <em>userdata</em>, <em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#MqttClients.MqttClient.on_message_received" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback which is fired when the client device receives a message</p>
</dd></dl>

<dl class="method">
<dt id="MqttClients.MqttClient.on_publish">
<code class="descname">on_publish</code><span class="sig-paren">(</span><em>client</em>, <em>userdata</em>, <em>mid</em><span class="sig-paren">)</span><a class="headerlink" href="#MqttClients.MqttClient.on_publish" title="Permalink to this definition">¶</a></dt>
<dd><p>Call back for when the client publishes something to the broker and the broker acknowledges
the receipt of the message sent.</p>
</dd></dl>

<dl class="method">
<dt id="MqttClients.MqttClient.on_subscribe">
<code class="descname">on_subscribe</code><span class="sig-paren">(</span><em>client</em>, <em>userdata</em>, <em>mid</em>, <em>granted_qos</em><span class="sig-paren">)</span><a class="headerlink" href="#MqttClients.MqttClient.on_subscribe" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback for the client&#8217;s subscription. When the client subscribes for a topic on the broker
and the broker acknowledges it , this method is fired.</p>
</dd></dl>

<dl class="method">
<dt id="MqttClients.MqttClient.publishToBroker">
<code class="descname">publishToBroker</code><span class="sig-paren">(</span><em>topic</em>, <em>payload</em>, <em>qos</em>, <em>retain</em><span class="sig-paren">)</span><a class="headerlink" href="#MqttClients.MqttClient.publishToBroker" title="Permalink to this definition">¶</a></dt>
<dd><p>Publish the message to the broker with the given parameters.
&#64;param topic: The topic on which to publish
&#64;param payload: The message to send
&#64;param qos: The quality of service level to publish on.
&#64;param retain: If True the message will be reatained on the broker.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="UE_LoadTester.html" class="btn btn-neutral float-right" title="UE_LoadSimulator Module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="HybridClient.html" class="btn btn-neutral" title="HybridClient Module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Santosh Ghosh.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>