

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>UE_LoadSimulator Module &mdash; Specsense 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Specsense 1.0 documentation" href="index.html"/>
        <link rel="prev" title="MqttClients Module" href="MqttClient.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Specsense
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Arch1EntryPoint.html">Arch1EntryPoint Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Arch2EntryPoint.html">Arch2EntryPoint Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Arch3EntryPoint.html">Arch3EntryPoint Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Controller_Simple.html">Controller_Simple Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Controller_Arch3.html">Controller_Arch3 Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ConsumerStats.html">ConsumerStats Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="HybridClient.html">HybridClient Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="MqttClient.html">MqttClients Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">UE_LoadSimulator Module</a><ul class="simple">
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Specsense</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>UE_LoadSimulator Module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/UE_LoadTester.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ue-loadsimulator-module">
<h1>UE_LoadSimulator Module<a class="headerlink" href="#ue-loadsimulator-module" title="Permalink to this headline">¶</a></h1>
<p>This module contains functionality to test stress test different architectures by simulating a configurable number of clients.
Each of these clients is parallely sending and receing messages to/from the broker. It follows a threaded paradigm
where we simulate different clients that run in multiple threads. As of this version the configurations are hardcoded in the file
UE_LoadSimulator.py . Change the appropiate parameters in the [ if __name__ == &#8220;__main__&#8221; ] section. Parameters to configure are</p>
<ol class="arabic simple">
<li>numOfClients : The number of clients that need to be simulated</li>
<li>numofMessagerPerClients : The number of messages sent by the cients per second to the broker</li>
</ol>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-UE_LoadSimulator"></span><dl class="data">
<dt id="UE_LoadSimulator.BROKER_PORT">
<code class="descclassname">UE_LoadSimulator.</code><code class="descname">BROKER_PORT</code><em class="property"> = 1234</em><a class="headerlink" href="#UE_LoadSimulator.BROKER_PORT" title="Permalink to this definition">¶</a></dt>
<dd><p>The port the load balancer listens to.</p>
</dd></dl>

<dl class="function">
<dt id="UE_LoadSimulator.UE_simulator">
<code class="descclassname">UE_LoadSimulator.</code><code class="descname">UE_simulator</code><span class="sig-paren">(</span><em>numMessages</em><span class="sig-paren">)</span><a class="headerlink" href="#UE_LoadSimulator.UE_simulator" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is a single instance of a client that connects to the broker 
and sends the messages. This funstion will run in each if the threads. Each threads represents
a single client.</p>
<p>&#64;param numMessages:  The number of messages to send by each client</p>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="MqttClient.html" class="btn btn-neutral" title="MqttClients Module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Santosh Ghosh.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>